<component name="libraryTable">
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:3.2.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-test-autoconfigure/3.2.0-SNAPSHOT/spring-boot-test-autoconfigure-3.2.0-20230918.175555-303.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-test-autoconfigure/3.2.0-SNAPSHOT/spring-boot-test-autoconfigure-3.2.0-20230918.175555-303-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/springframework/boot/spring-boot-test-autoconfigure/3.2.0-SNAPSHOT/spring-boot-test-autoconfigure-3.2.0-20230918.175555-303-sources.jar!/" />
    </SOURCES>
  </library>
</component>